body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 0;
}

.card-container {
	position: relative;
	top: 0px;
	margin: 25px 0;
	width: 90%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.wrapper {
	background-color: black;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: flex-start;
	overflow: auto;
}

.navbar {
	position: fixed;
	top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	z-index: 1000;
	height: 90px;
	width: 100%;
	margin-top: 0px;
	background: linear-gradient(to top, black 0%, #353A3F 100%);
}

.navbar .logo {
	margin-bottom: 12px;
}

.navMessage {
	padding: 20px;
	color: white;
	display: flex;
	font-size: 24px;
	text-align: center;
	margin-left: 20%;
}

.navbar .score {
	margin: 10px;
	color: white;
	display: flex;
	flex-direction: row;
	display: flex;
	font-size: 24px;
	text-align: center;
	padding: 10px;
}

.score p {
	margin: 0 20px;
}

.card {
	background: #fff;
	border-radius: 2px;
	height: 225px;
	margin: 20px;
	position: relative;
	width: 225px;
	box-shadow: 0 3px 3px #999;
	text-align: left;
}

.card:hover {
	box-shadow: 0 7px 7px #999;
	transform: scale(1.1);
}

.card > .img-container {
	height: 100%;
	overflow: hidden;
	text-align: center;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.card > .img-container > img {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 80%;
	height: 90%;
}

footer {
	font-size: 24px;
	background-color: #9197E8;
	text-align: center;
	padding: 15px 0;
	width: 100%;
}

.header {
	background-image: url("./Assests/images/space-background.jpg");
	background-size: cover;
	color: #fff;
	min-height: 100px;
	padding: 150px 0 40px 0;
	text-align: center;
	width: 100%;
}

.header h1 {
	margin: 0 0 30px 0;
	font-size: 64px;
}